if ENABLE_MEMORY_LEAK

leak-check: $(GTEST_LIBS) $(check_PROGRAMS)
	@echo -n -e "\nRunning memory leak check ... "
	@for f in $$(ls tests/.libs/*_leak); do \
    if [ -f "$$f" ] && [ -x "$$f" ]; then \
      export LD_LIBRARY_PATH=lib/.libs/:$LD_LIBRARY_PATH; \
      $(MEMORY_LEAK_DIAGNOSTIC) \
        "$$f" 2> output.log > /dev/null; \
      if grep -q "no leaks are possible" output.log; then \
        echo "✅ No memory leaks detected at $$(basename "$$f")"; \
      else \
        echo "❌ Memory leaks detected at $$(basename "$$f")"; \
        exit 1; \
      fi; \
    fi; \
  done
endif
