if ENABLE_THREAD_SANITIZER
thread-check: $(GTEST_LIBS) $(check_PROGRAMS)
	@echo -e -n "\nRunning thread sanitizer..."
	@for f in $$(ls tests/.libs/*_leak); do \
    if [ -f "$$f" ] && [ -x "$$f" ]; then \
      export LD_LIBRARY_PATH=lib/.libs/:$LD_LIBRARY_PATH; \
        valgrind --tool=helgrind "$$f" 2> output.log >&2; \
      if grep -q "WARNING:" output.log || grep -q "FATAL:" output.log; then \
        echo "❌ Thread issues detected at $$(basename "$$f")"; cat output.log; \
        exit 1; \
      else \
        echo "✅ No thread issues detected at $$(basename "$$f")"; \
      fi; \
    fi; \
  done
endif
