# ======================
# Makefile.am Rules
# ======================
#
# maintainer-clean-local:
# =======================
# This rule removes files automatically generated by configuration tools,
# such as 'aclocal.m4', 'depcomp', 'install-sh', among others, leaving the source directory
# in a clean state. It is useful for project maintainers who need to regenerate
# these files from scratch.
#
# Rules related to Doxygen documentation.
# =======================================
# If ENABLE_DOXYGEN_DOC is enabled, HTML and PDF documentation is generated.
# - docs/doxygen/html/index.html: Generates HTML documentation from the Doxyfile.
# - docs/doxygen/latex/refman.pdf: Generates the PDF manual from the Doxyfile and LaTeX.
# - doxygen-doc: Meta-rule that ensures both HTML and PDF documentation are generated.
#
# Rules for generating code coverage.
# ===================================
# If ENABLE_CODE_COVERAGE is enabled, coverage reports are generated using GCC or Clang.
# - coverage-GCC: Runs tests with GCC and generates coverage reports in HTML and JSON formats.
# - coverage-Clang: Runs tests with Clang and generates similar coverage reports, but using LLVM tools.
# - coverage: Meta-rule that selects the appropriate tool (GCC or Clang) to generate coverage.
#
# Rules for generating compile_commands.json.
# ==========================================
# If ENABLE_COMPILE_COMMANDS is enabled, a compile_commands.json file is generated
# using the 'bear' tool, which is useful for tools like Clangd or other code analyzers.
# If it is not enabled, the generation is skipped.
#
# Rules for memory leak checking.
# ===============================
# If ENABLE_MEMORY_LEAK is enabled, tests are run with Valgrind to detect memory leaks
# in the 'tests' and 'bin' executables. A notification is shown if leaks are found.
# IMPORTANT: In Docker, you need to set ulimit beforehand. `ulimit -n 1024`
#
# Rules for thread error checking (Thread Sanitizer).
# ===================================================
# If ENABLE_THREAD_SANITIZER is enabled, tests are run with Thread Sanitizer to detect
# thread-related concurrency issues. A notification is shown if thread problems
# are detected in the 'tests' and 'bin' executables.
# IMPORTANT: This does not work in Docker.
CLEANFILES = 
include .mk/clean.am
include .mk/doxygen.am
include .mk/coverage.am
include .mk/compile_commands.am
include .mk/memory_leaks.am
include .mk/thread_sanitizer.am
include .mk/gtest.am
