# This is an automatically generated configuration file.
# It is recommended not to modify this file or any other included in the .mk nd m4 directories.

ACLOCAL_AMFLAGS = -I m4
include .mk/my_conf.am

# Example
# =======
# **Binaries** must be placed at bin folder
# bin_PROGRAMS = bin/my_program
# bin_my_program_SOURCES = src/main.c

# **Libraries** must be placed at lib folder
# Additional configuration for library. Meaning of version info:
# The '-version-info' option is used to specify versioning information for shared libraries.
# - 'current' represents the current interface version.
# - 'revision' is incremented for minor changes or bug fixes.
# - 'age' specifies how many previous versions are compatible with the current one.
# This helps manage compatibility and versioning for shared library users.
# lib_LTLIBRARIES =  lib/libmylib.la
# lib_mylib_la_SOURCES = src/mylib.c include/mylib.h
# lib_mylib_la_LDFLAGS = -version-info 1:0:0

# **Tests** must be placed at tests folder
# check_PROGRAMS = tests/mylib_test
# tests_mylib_test_SOURCES = tests/mylib_test.cpp include/mylib.h
# tests_mylib_test_CXXFLAGS = $(GTEST_INCLUDE)
# tests_mylib_test_LDADD = lib/libmylib.la $(GTEST_LIBS)
# tests_mylib_test_LDFLAGS = -static -lpthread

# Add tests to compilation process (space separated list)
# TESTS = tests/mylib_test

