# This is an automatically generated configuration file.
# It is recommended not to modify this file or any other included in the .mk nd m4 directories.

ACLOCAL_AMFLAGS = -I m4
include .mk/my_conf.am

# Example
# =======
# **Binaries** must be placed at bin folder
# bin_PROGRAMS = bin/mi_programa
# bin_mi_programa_SOURCES = src/main.c

# **Libraries** must be placed at lib folder
# Additional configuration for library. Meaning of version info:
# The '-version-info' option is used to specify versioning information for shared libraries.
# - 'current' represents the current interface version.
# - 'revision' is incremented for minor changes or bug fixes.
# - 'age' specifies how many previous versions are compatible with the current one.
# This helps manage compatibility and versioning for shared library users.
# lib_LTLIBRARIES = lib/libmylibrary.la
# lib_libmylibrary_la_SOURCES = src/library.c include/library.h
# lib_libmylibrary_la_LDFLAGS = -version-info 1:0:0

# **Tests** must be placed at tests folder
# check_PROGRAMS = tests/test_library
# tests_test_library_SOURCES = tests/test_library.c
# tests_test_library_LDADD = lib/libmylibrary.la
# tests_test_library_LDFLAGS = -static $(GTEST_LIBS) -lpthread

# Add tests to compilation process (space separated list)
# TESTS = tests/test_library

